{
  "linter": {
    "enabled": true,
    "rules": {
      "style": {
        "useBlockStatements": "error",
        "useShorthandArrayType": "error",
        "noShoutyConstants": "warn",
        "noUnusedTemplateLiteral": "off"
      }
    }
  }
}
