{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "[!p]*/**": true,
        "p[!p]*/**": true,
        "pp[!-]*/**": true,
        "pp-[!t]*/**": true,
        "pp-t[!u]*/**": true,
        "pp-tu[!n]*/**": true,
        "pp-tun[!a]*/**": true,
        "pp-tuna[!s]*/**": true,
        "pp-tunas[!-]*/**": true,
        "pp-tunas-[!u]*/**": true,
        "pp-tunas-u[!p]*/**": true,
        "pp-tunas-up[!a]*/**": true,
        "pp-tunas-upa[!y]*/**": true,
        "pp-tunas-upay[!a]*/**": true,
        "pp-tunas-upaya[!-]*/**": true,
        "pp-tunas-upaya-[!m]*/**": true,
        "pp-tunas-upaya-m[!e]*/**": true,
        "pp-tunas-upaya-me[!l]*/**": true,
        "pp-tunas-upaya-mel[!i]*/**": true,
        "pp-tunas-upaya-meli[!n]*/**": true,
        "pp-tunas-upaya-melin[!d]*/**": true,
        "pp-tunas-upaya-melind[!u]*/**": true,
        "pp-tunas-upaya-melindu[!n]*/**": true,
        "pp-tunas-upaya-melindun[!g]*/**": true,
        "pp-tunas-upaya-melindung[!i]*/**": true,
        "pp-tunas-upaya-melindungi[!-]*/**": true,
        "pp-tunas-upaya-melindungi-[!a]*/**": true,
        "pp-tunas-upaya-melindungi-a[!n]*/**": true,
        "pp-tunas-upaya-melindungi-an[!a]*/**": true,
        "pp-tunas-upaya-melindungi-ana[!k]*/**": true,
        "pp-tunas-upaya-melindungi-anak[!-]*/**": true,
        "pp-tunas-upaya-melindungi-anak-[!a]*/**": true,
        "pp-tunas-upaya-melindungi-anak-a[!n]*/**": true,
        "pp-tunas-upaya-melindungi-anak-an[!a]*/**": true,
        "pp-tunas-upaya-melindungi-anak-ana[!k]*/**": true,
        "pp-tunas-upaya-melindungi-anak-anak[!-]*/**": true,
        "pp-tunas-upaya-melindungi-anak-anak-[!i]*/**": true,
        "pp-tunas-upaya-melindungi-anak-anak-i[!n]*/**": true,
        "pp-tunas-upaya-melindungi-anak-anak-in[!d]*/**": true,
        "pp-tunas-upaya-melindungi-anak-anak-ind[!o]*/**": true,
        "pp-tunas-upaya-melindungi-anak-anak-indo[!n]*/**": true,
        "pp-tunas-upaya-melindungi-anak-anak-indon[!e]*/**": true,
        "pp-tunas-upaya-melindungi-anak-anak-indone[!s]*/**": true,
        "pp-tunas-upaya-melindungi-anak-anak-indones[!i]*/**": true,
        "pp-tunas-upaya-melindungi-anak-anak-indonesi[!a]*/**": true,
        "pp-tunas-upaya-melindungi-anak-anak-indonesia[!-]*/**": true,
        "pp-tunas-upaya-melindungi-anak-anak-indonesia-[!d]*/**": true,
        "pp-tunas-upaya-melindungi-anak-anak-indonesia-d[!i]*/**": true,
        "pp-tunas-upaya-melindungi-anak-anak-indonesia-di[!-]*/**": true,
        "pp-tunas-upaya-melindungi-anak-anak-indonesia-di-[!d]*/**": true,
        "pp-tunas-upaya-melindungi-anak-anak-indonesia-di-d[!u]*/**": true,
        "pp-tunas-upaya-melindungi-anak-anak-indonesia-di-du[!n]*/**": true,
        "pp-tunas-upaya-melindungi-anak-anak-indonesia-di-dun[!i]*/**": true,
        "pp-tunas-upaya-melindungi-anak-anak-indonesia-di-duni[!a]*/**": true,
        "pp-tunas-upaya-melindungi-anak-anak-indonesia-di-dunia[!-]*/**": true,
        "pp-tunas-upaya-melindungi-anak-anak-indonesia-di-dunia-[!d]*/**": true,
        "pp-tunas-upaya-melindungi-anak-anak-indonesia-di-dunia-d[!i]*/**": true,
        "pp-tunas-upaya-melindungi-anak-anak-indonesia-di-dunia-di[!g]*/**": true,
        "pp-tunas-upaya-melindungi-anak-anak-indonesia-di-dunia-dig[!i]*/**": true,
        "pp-tunas-upaya-melindungi-anak-anak-indonesia-di-dunia-digi[!t]*/**": true,
        "pp-tunas-upaya-melindungi-anak-anak-indonesia-di-dunia-digit[!a]*/**": true,
        "pp-tunas-upaya-melindungi-anak-anak-indonesia-di-dunia-digita[!l]*/**": true
    }
}