{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "[!k]*/**": true,
        "k[!e]*/**": true,
        "ke[!r]*/**": true,
        "ker[!e]*/**": true,
        "kere[!t]*/**": true,
        "keret[!a]*/**": true,
        "kereta[!-]*/**": true,
        "kereta-[!c]*/**": true,
        "kereta-c[!e]*/**": true,
        "kereta-ce[!p]*/**": true,
        "kereta-cep[!a]*/**": true,
        "kereta-cepa[!t]*/**": true
    }
}